# Supabase — remplace par les valeurs de ton projet (Dashboard > Settings > API)
VITE_SUPABASE_URL=https://hqygzbcpedxrlnjyuxgc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeWd6YmNwZWR4cmxuanl1eGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzAwMDIsImV4cCI6MjA4NzM0NjAwMn0.xaVIr77cHs985DjlsESXHpqwY4V7NxSYw8w4QzGh-r8
