VITE_SUPABASE_PROJECT_ID="tlacpsmscablbhmlqolx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsYWNwc21zY2FibGJobWxxb2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMjcxNTUsImV4cCI6MjA4NjgwMzE1NX0.nyyKxH_WXcQa9hC-DsbHPLKgxcPh-lXm9R1SuOTQZLY"
VITE_SUPABASE_URL="https://tlacpsmscablbhmlqolx.supabase.co"
